<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #C87BDC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyect.Controller.InstrumentController">

    <children>
        <Label layoutX="376.0" layoutY="18.0" prefHeight="44.0" prefWidth="151.0" text="Instrumentos">
            <font>
                <Font name="Comic Sans MS Bold" size="18.0" />
            </font>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </Label>
        <VBox layoutX="14.0" layoutY="16.0" spacing="10">
            <Button fx:id="menuButton" onAction="#toggleMenu" text="☰" />
            <VBox fx:id="menu" spacing="5" visible="false">
                <Button onAction="#switchToSecondaryUser" text="Bandas" />
                <Button onAction="#switchToThirdUser" text="Instrumentos" />
            </VBox>
        </VBox>

        <Label layoutX="880.0" layoutY="177.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />

        <Label layoutX="880.0" layoutY="221.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <Label layoutX="930.0" layoutY="278.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />

        <Label layoutX="921.0" layoutY="319.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TableView fx:id="instrumentTable" layoutX="100.0" layoutY="111.0" prefHeight="497.0" prefWidth="673.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="79.99999618530273" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="175.99998474121094" text="Nombre" />
                <TableColumn fx:id="soundColumn" prefWidth="221.60003662109375" text="Sonido" />
                <TableColumn fx:id="priceColumn" prefWidth="196.0" text="Precio" />
            </columns>
        </TableView>
        <Label fx:id="resultLabel" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
        <Button layoutX="945.0" layoutY="64.0" onAction="#loginButton" text="Login" textFill="#369ec1">
            <font>
                <Font name="Calibri" size="16.0" />
            </font></Button>
      <TitledPane expanded="false" layoutX="821.0" layoutY="187.0" prefHeight="300.0" prefWidth="200.0" text="Insertar">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                    <TextField fx:id="idField" layoutX="25.0" layoutY="39.0" promptText="ID" />
                    <TextField fx:id="nameField" layoutX="25.0" layoutY="80.0" promptText="Nombre" />
                    <TextField fx:id="soundField" layoutX="26.0" layoutY="118.0" promptText="Sonido" />
                    <TextField fx:id="priceField" layoutX="26.0" layoutY="159.0" promptText="Precio" />
                    <Button layoutX="72.0" layoutY="207.0" onAction="#insertInstrument" text="Insertar" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>


    </children>

</AnchorPane>
