<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyect.Controller.LoginController">
    <padding>
        <Insets top="100" right="50" bottom="100" left="50"/>
    </padding>

    <Label text="Inicio de sesión" style="-fx-font-size: 20px;"/>

    <TextField fx:id="usernameField" promptText="Usuario"/>
    <PasswordField fx:id="passwordField" promptText="Contraseña"/>

    <Button text="Iniciar sesión" onAction="#login"/>
    <Button text="Crear cuenta" onAction="#createAccount"/>
</VBox>

