<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyect.Controller.PrimaryController">

   <children>
      <VBox layoutX="55.0" layoutY="48.0" spacing="10">
         <Button fx:id="menuButton" onAction="#toggleMenu" style="-fx-font-size: 24px;" text="☰" />
         <VBox fx:id="menu" spacing="5" visible="false">
            <Button onAction="#switchToSecondary" style="-fx-font-size: 16px;" text="Bandas" />
            <Button onAction="#switchToThird" style="-fx-font-size: 16px;" text="Instrumentos" />
         </VBox>
      </VBox>

      <Label alignment="TOP_CENTER" centerShape="false" depthTest="ENABLE" layoutX="435.0" layoutY="325.0" mouseTransparent="true" prefHeight="69.0" prefWidth="209.0" text="Concerts">
         <font>
            <Font name="Corbel Light Italic" size="50.0" />
         </font>
      </Label>
      <Button layoutX="912.0" layoutY="68.0" onAction="#loginButton" prefHeight="26.0" prefWidth="64.0" text="Login" />
   </children>

</AnchorPane>
