<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyect.Controller.PrimaryController">

    <children>
        <VBox layoutX="42.0" layoutY="40.0" spacing="10">
            <Button fx:id="menuButton" onAction="#toggleMenu" prefHeight="31.0" prefWidth="34.0" text="☰" />
            <VBox fx:id="menu" spacing="5" visible="false">
                <Button onAction="#switchToSecondaryUser" text="Bandas" />
                <Button onAction="#switchToThirdUser" text="Instrumentos" />
            </VBox>
        </VBox>

        <Label alignment="TOP_CENTER" centerShape="false" depthTest="ENABLE" layoutX="383.0" layoutY="288.0" mouseTransparent="true" prefHeight="144.0" prefWidth="314.0" text="Concerts" textFill="#231e1e">
         <font>
            <Font name="Javanese Text" size="50.0" />
         </font></Label>
        <Button layoutX="926.0" layoutY="53.0" onAction="#loginButton" prefHeight="26.0" prefWidth="75.0" text="Login" />
    </children>

</AnchorPane>
